# 013-springboot-mybatis2

./: GeneratorConfig.xml  pom.xml
src/main/java/com/csiic/springboot/: Application.java
src/main/java/com/csiic/springboot/config/: InterceptorConfig.java
src/main/java/com/csiic/springboot/controller/: UploadController.java  UserController.java  logsStatController.java
src/main/java/com/csiic/springboot/interceptors/: JWTInterceptor.java
src/main/java/com/csiic/springboot/mapper/: UploadMapper.java  UserMapper.java  logsStatMapper.java  logsStatMapper.xml
src/main/java/com/csiic/springboot/model/: LogsStat.java  User.java  logsStatExample.java
src/main/java/com/csiic/springboot/service/: UploadService.java  UserService.java  logsStatService.java
src/main/java/com/csiic/springboot/service/impl/: LogsStatServiceImpl.java
src/main/java/com/csiic/springboot/utils/: JwtUtils.java
src/main/java/com/csiic/springboot/vo/: CodeMsg.java
src/main/resources/: application.properties  springmvc.xml
src/test/java/: JwtUtils.java
